body{
    background-color: var(--background);
    color: var(--text-color);
    font-family: 'Manrope', sans-serif;
    font-weight: 800;
    font-size: 20px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.card{
    background-color: var(--card-color);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
}
.card .id{
    text-transform: uppercase;
    color: var(--dice-color);
    margin-top: 20px;
    font-size: 15px;
    letter-spacing: 4px;
}
.card .description{
    text-align: center;
    padding: 20px;
}
.card .divider {
    padding: 0 10%;
}
.card .divide-img {
    width: 100%;
}
.card .get-advice{
    background-color: var(--dice-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    transform: translateY(50%);
}
.get-advice:hover{
    box-shadow: 0 5px 15px var(--dice-color);
    cursor: pointer;
}

@media(max-width: 768px) {
    .card{
        /* padding-inline: 18px; */
        width: 280px;
    }
    .card .id{
        font-size: 11px;
    }
    .card .description{
        /* padding: 26px; */
        font-size: 15px;
    }
    .card .get-advice{
        width: 45px;
        height: 45px;
    }
}